DB_PASSWORD=changeme

# this is the url that your instance is publicly exposed to
WM_BASE_URL=http://localhost

# this is the url that caddy will reverse proxy from. It might be different than WM_BASE_URL if you re using a second proxy/load balancer in front
CADDY_REVERSE_PROXY=http://localhost
